script: "/main/main.gui_script"
textures {
  name: "main"
  texture: "/main/main.atlas"
}
nodes {
  position {
    x: 320.0
    y: 273.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_open"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 800.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_open/larrybutton"
  parent: "button_open"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Open www.google.com"
  id: "button_open/larrylabel"
  parent: "button_open/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 215.0
    y: 203.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_show"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_show/larrybutton"
  parent: "button_show"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Show"
  id: "button_show/larrylabel"
  parent: "button_show/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 425.0
    y: 203.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_hide"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_hide/larrybutton"
  parent: "button_hide"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Hide"
  id: "button_hide/larrylabel"
  parent: "button_hide/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: 413.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_eval"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 800.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_eval/larrybutton"
  parent: "button_eval"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Eval 1+1"
  id: "button_eval/larrylabel"
  parent: "button_eval/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: 343.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_html"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 800.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_html/larrybutton"
  parent: "button_html"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Open HTML"
  id: "button_html/larrylabel"
  parent: "button_html/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 215.0
    y: 133.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_create"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_create/larrybutton"
  parent: "button_create"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Create"
  id: "button_create/larrylabel"
  parent: "button_create/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 425.0
    y: 133.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_destroy"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_destroy/larrybutton"
  parent: "button_destroy"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Destroy"
  id: "button_destroy/larrylabel"
  parent: "button_destroy/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 215.0
    y: 55.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_opaque"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_opaque/larrybutton"
  parent: "button_opaque"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Opaque"
  id: "button_opaque/larrylabel"
  parent: "button_opaque/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    x: 425.0
    y: 55.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_TEMPLATE
  id: "button_transparent"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 380.0
    y: 120.0
  }
  type: TYPE_BOX
  id: "button_transparent/larrybutton"
  parent: "button_transparent"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  scale {
    x: 1.5
    y: 1.5
  }
  type: TYPE_TEXT
  text: "Transparent"
  id: "button_transparent/larrylabel"
  parent: "button_transparent/larrybutton"
  outline_alpha: 0.0
  overridden_fields: 3
  overridden_fields: 8
  overridden_fields: 31
  template_node_child: true
}
nodes {
  position {
    y: 960.0
  }
  type: TYPE_BOX
  texture: "main/logo_256"
  id: "logo"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_ZOOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
